# JokeTeller

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  Test.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdManager.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: IResultHandler.java  JokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdManager.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplay/: .gitignore  build.gradle  proguard-rules.pro
jokedisplay/src/androidTest/java/com/nekokittygames/jokedisplay/: ApplicationTest.java
jokedisplay/src/free/java/com/nekokittygames/jokedisplay/: AdDisplay.java
jokedisplay/src/free/res/layout/: activity_joke_display.xml
jokedisplay/src/free/res/values/: strings.xml
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/nekokittygames/jokedisplay/: JokeDisplay.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/menu/: menu_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/paid/java/com/nekokittygames/jokedisplay/: AdDisplay.java
jokedisplay/src/paid/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/com/nekokittygames/jokedisplay/: ExampleUnitTest.java
jokefinder/: .gitignore
jokefinder/src/main/java/com/example/: JokeFinder.java
